# Gaaaabor.Akka.Discovery.Docker

./: Gaaaabor.Akka.Discovery.Docker.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml  publish-example.yml
examples/DockerExample/: DockerExample.csproj  Dockerfile  ExampleContainerListResponse.json  Program.cs  README.md
examples/DockerExample/.github/workflows/: Gaaaabor.Akka.Discovery.Docker.DockerExample.yml
examples/DockerExample/Actors/: EarthLikePlanetActor.cs  NonEarthLikePlanetActor.cs  WeatherForecastActor.cs
examples/DockerExample/Actors/Messages/: ForecastWeatherCommand.cs  WeatherForecastedEvent.cs
examples/DockerExample/Cluster/: SimpleMessageExtractor.cs  SimpleShardEnvelope.cs  SimpleShardRegion.cs
examples/DockerExample/Controllers/: WeatherForecastController.cs
examples/DockerExample/Properties/: launchSettings.json
examples/DockerExample/Sharding/: EarthLikePlanetShardRegion.cs  NonEarthLikePlanetShardRegion.cs  SimpleMessageExtractor.cs
src/Gaaaabor.Akka.Discovery.Docker/: AkkaHostingExtensions.cs  DockerDiscovery.cs  DockerDiscoverySettings.cs  DockerDiscoverySetup.cs  DockerServiceDiscovery.cs  DockerServiceDiscoveryOptions.cs  Filter.cs  Gaaaabor.Akka.Discovery.Docker.csproj
src/Gaaaabor.Akka.Discovery.Docker.Tests/: DockerClientFixture.cs  DockerSwarmTests.cs  Gaaaabor.Akka.Discovery.Docker.Tests.csproj  HostDockerSwarmInDockerTest.cs
src/Gaaaabor.Akka.Discovery.Docker/Providers/: DockerIpAddressProvider.cs  DockerSwarmIpAddressProvider.cs  IpAddressProviderBase.cs
