<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Gaaaabor.Akka.Discovery.Docker</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Gaaaabor/Gaaaabor.Akka.Discovery.Docker</RepositoryUrl>
    <PackageTags>akka;cluster;docker;service discovery;discovery</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tester\**" />
    <EmbeddedResource Remove="Tester\**" />
    <None Remove="Tester\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Discovery" Version="1.5.0" />
    <PackageReference Include="Akka.Hosting" Version="1.5.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

</Project>