<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>63dae6db-16a3-4abc-839f-10f16d074d8d</UserSecretsId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Cluster.Hosting" Version="1.5.25" />
		<PackageReference Include="Akka.Management" Version="1.5.26.1" />
		<PackageReference Include="Akka.Persistence.Redis.Hosting" Version="1.5.24" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Gaaaabor.Akka.Discovery.Docker\Gaaaabor.Akka.Discovery.Docker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ExampleContainerListResponse.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
